# 02 - Data from the Web

In this homework we will extract interesting information from www.topuniversities.com and www.timeshighereducation.com, two platforms that maintain a global ranking of worldwide universities. This ranking is not offered as a downloadable dataset, so you will have to find a way to scrape the information we need! You are not allowed to download manually the entire ranking -- rather you have to understand how the server loads it in your browser. For this task, Postman with the Interceptor extension can help you greatly. We recommend that you watch this brief tutorial to understand quickly how to use it.

In [393]:
from bs4 import BeautifulSoup
import requests
import json
import string
import pandas as pd
import re

## Data from QS ranking

Multiple strategies have been testes in order to find the data used to construct the table of the QS Rankings. However, only one of them led to the expected result. We opened the Web Inspector on the website. Among the ressources used by the page, a text file named 'XHR/357051.txt'  was containing the expected ranking with the desired informations.

In [394]:
URL_QS = 'https://www.topuniversities.com/sites/default/files/qs-rankings-data/357051.txt?_=1508497791260'
r = requests.get(URL_QS)
page_body = r.json()
qs_df = pd.DataFrame(page_body['data'])

### Test to scrap additional data

In [396]:
URL_ADD = 'https://www.topuniversities.com/universities/stanford-university'
r = requests.get(URL_ADD)
page_body = r.text
soup = BeautifulSoup(page_body, 'html.parser')
row = soup.find('div', {'class' : 'total faculty', 'class' : 'number'}).text
number = int(re.sub("[^\\d]",'',row)) #Je pense qu'il sera bien de regarder un peu pourquoi ce 'int' à rajouter. Si c'est unq uestion de version ou pas

In [397]:
number

4285

## Data from Times Higher Education ranking

In [451]:
URL_THE = 'https://www.timeshighereducation.com/sites/default/files/the_data_rankings/world_university_rankings_2018_limit0_369a9045a203e176392b9fb8f8c1cb2a.json'
r = requests.get(URL_THE)
page_body = r.json()
the_df = pd.DataFrame(page_body['data'])

In [452]:
type(the_df)

pandas.core.frame.DataFrame

### Clean the data

In [453]:
#we keep only the first 200

In [454]:
the_df = the_df[:200]

In [455]:
the_df;

## Quelles données nous sont inutiles? 

Je propose de garder: 
- name
- location
- nid (TBD)
- rank
- stat female: male (TBD)
- stats number students
- stats % intl students (to rename and maybe change the percentage by a number)
- stat student staff ratio

In [456]:
the_df = the_df.loc[ :, ['name', 'rank', 'location', 'nid', 'stats_female_male_ratio', 'stats_number_students', 'stats_pc_intl_students', 'stats_student_staff_ratio']]

In [457]:
the_df;

In [458]:
type(the_df)

pandas.core.frame.DataFrame

#### We calculate the number of International students

In [459]:
# Firts we need to remove the '%' symbol from the column "THE % International Students"
# Then we convert the string to int and we do the calculation

In [460]:
the_df['stats_number_students'] = pd.to_numeric(the_df['stats_number_students'].str.replace(',',''))
the_df['stats_pc_intl_students'] = pd.to_numeric(the_df['stats_pc_intl_students'].str.replace('%',''))
for index, row in the_df.iterrows():
    the_df.loc[index, 'stats_pc_intl_students'] = round(row['stats_number_students']*row['stats_pc_intl_students']*0.01)

#### We rename the Data in order to combine the two DF later

In [462]:
the_df = the_df.rename(index=str, columns={"rank": "THE rank", "nid": "THE nid",
                                  "stats_female_male_ratio" : "THE Ration Male/Female",
                                  "stats_number_students" : "THE Total Students",
                                  "stats_pc_intl_students" : "THE International Students",
                                  "stats_student_staff_ratio" : "THE Ratio Students/Staff"
                                 });

In [466]:
the_df

,name,THE rank,location,THE nid,THE Ration Male/Female,THE Total Students,THE International Students,THE Ratio Students/Staff
0,University of Oxford,1,United Kingdom,468,46 : 54,20409,7755,11.2
1,University of Cambridge,2,United Kingdom,470,45 : 55,18389,6436,10.9
2,California Institute of Technology,=3,United States,128779,31 : 69,2209,596,6.5
3,Stanford University,=3,United States,467,42 : 58,15845,3486,7.5
4,Massachusetts Institute of Technology,5,United States,471,37 : 63,11177,3800,8.7
5,Harvard University,6,United States,466,None,20326,5285,8.9
6,Princeton University,7,United States,469,45 : 55,7955,1909,8.3
7,Imperial College London,8,United Kingdom,472,37 : 63,15857,8721,11.4
8,University of Chicago,9,United States,473,44 : 56,13525,3381,6.2
9,ETH Zurich – Swiss Federal Institute of Techno...,=10,Switzerland,479,31 : 69,19233,7309,14.6
10,University of Pennsylvania,=10,United States,480,50 : 50,20361,4072,6.5
11,Yale University,12,United States,475,49 : 51,12155,2553,4.3
12,Johns Hopkins University,13,United States,478,52 : 48,15498,3720,4.3
13,Columbia University,14,United States,476,None,26587,8508,6.1
14,"University of California, Los Angeles",15,United States,477,53 : 47,39279,6677,9.6
15,University College London,16,United Kingdom,481,56 : 44,30304,14849,10.5
16,Duke University,17,United States,487,49 : 51,15256,3356,4.5
17,"University of California, Berkeley",18,United States,474,52 : 48,36182,6151,13.1
18,Cornell University,19,United States,484,49 : 51,21850,5244,9.8
19,Northwestern University,20,United States,490,48 : 52,17466,3144,12.8
20,University of Michigan,21,United States,482,48 : 52,41818,6691,8.6
21,National University of Singapore,=22,Singapore,504,51 : 49,30602,9181,17.0
22,University of Toronto,=22,Canada,483,None,69427,11803,18.7
23,Carnegie Mellon University,24,United States,485,39 : 61,12676,5704,13.5
24,London School of Economics and Political Science,=25,United Kingdom,511,52 : 48,10065,7146,12.2
25,University of Washington,=25,United States,489,52 : 48,44945,7191,11.4
26,University of Edinburgh,=27,United Kingdom,500,59 : 41,26759,10704,12.5
27,New York University,=27,United States,508,56 : 44,43860,11404,9.6
28,Peking University,=27,China,514,47 : 53,42136,6742,8.9
29,Tsinghua University,30,China,535,32 : 68,42089,3788,13.7
...,...,...,...,...,...,...,...,...
170,University of Cape Town,171,South Africa,567,53 : 47,20775,3740,11.7
171,"Rutgers, the State University of New Jersey",172,United States,546,52 : 48,43439,4344,11.1
172,KTH Royal Institute of Technology,=173,Sweden,651,33 : 67,12951,2202,16.0
173,University of Münster,=173,Germany,756,53 : 47,42287,2960,42.6
174,Université Libre de Bruxelles,=175,Belgium,669,55 : 45,25343,8870,43.4
175,Newcastle University,=175,United Kingdom,610,49 : 51,20952,6286,15.6
176,University of Liverpool,=177,United Kingdom,646,54 : 46,19815,6935,11.7
177,Zhejiang University,=177,China,815,22 : 78,50051,3003,14.1
178,University of Luxembourg,=179,Luxembourg,131698,50 : 50,4969,2832,14.6
179,University of Twente,=179,Netherlands,664,37 : 63,6697,1808,12.8
180,Paris-Sud University,181,France,867,55 : 45,27221,4355,14.5
181,École Normale Supérieure de Lyon,=182,France,605,47 : 53,2221,289,8.5
182,Hong Kong Polytechnic University,=182,Hong Kong,723,51 : 49,21773,5443,26.9
183,Scuola Normale Superiore di Pisa,184,Italy,1019,30 : 70,515,36,5.2
184,University of Aberdeen,185,United Kingdom,615,55 : 45,12055,4340,13.9
185,University of Miami,186,United States,636,51 : 49,15860,2538,5.9
186,University of Dundee,187,United Kingdom,640,62 : 38,10893,2614,14.9
187,University of East Anglia,=188,United Kingdom,609,60 : 40,13521,4056,13.6
188,Shanghai Jiao Tong University,=188,China,801,41 : 59,37288,2237,12.4
189,Aalto University,190,Finland,767,34 : 66,12744,2549,20.2
190,University of Massachusetts,191,United States,528,49 : 51,59230,8292,13.3
191,University of Auckland,192,New Zealand,637,54 : 46,30348,8801,18.8
192,Northeastern University,193,United States,681,49 : 51,18780,6010,14.0
193,Lomonosov Moscow State University,194,Russian Federation,753,48 : 52,29236,6432,7.3
194,Tilburg University,195,Netherlands,734,48 : 52,7738,1006,22.5
195,Paris-Sorbonne University – Paris 4,196,France,924,68 : 32,22042,3306,30.2
196,"Royal Holloway, University of London",197,United Kingdom,571,59 : 41,8931,3572,15.4
197,"University of California, Riverside",=198,United States,607,51 : 49,20740,2904,20.7
198,University of Gothenburg,=198,Sweden,676,None,18378,2389,10.0
199,National Taiwan University,=198,Taiwan,618,40 : 60,31758,2541,11.5